(iStud_Func
Student
p0
(dp1
S's_id'
p2
S'186/2003'
p3
sS's_status'
p4
S'No'
p5
sS's_name'
p6
S'himanshu'
p7
sS's_class'
p8
I12
sb.(iStud_Func
Student
p0
(dp1
S's_id'
p2
S'129/2003'
p3
sS's_status'
p4
S'No'
p5
sS's_name'
p6
S'dipesh'
p7
sS's_class'
p8
I12
sb.(iStud_Func
Student
p0
(dp1
S's_id'
p2
S'272/2007'
p3
sS's_status'
p4
S'no'
p5
sS's_name'
p6
S'garima'
p7
sS's_class'
p8
I10
sb.(iStud_Func
Student
p0
(dp1
S's_id'
p2
S'304/2011'
p3
sS's_status'
p4
S'no'
p5
sS's_name'
p6
S'muskan'
p7
sS's_class'
p8
I8
sb.(iStud_Func
Student
p0
(dp1
S's_id'
p2
S'129/2008'
p3
sS's_status'
p4
S'no'
p5
sS's_name'
p6
S'isha'
p7
sS's_class'
p8
I7
sb.(iStud_Func
Student
p0
(dp1
S's_id'
p2
S'222/2010'
p3
sS's_status'
p4
S'no'
p5
sS's_name'
p6
S'dev'
p7
sS's_class'
p8
I12
sb.(iStud_Func
Student
p0
(dp1
S's_id'
p2
S'12/56'
p3
sS's_status'
p4
S'no'
p5
sS's_name'
p6
S'chirG'
p7
sS's_class'
p8
I6
sb.